# AnaMontero-IronBank

./: .gitignore  README.md  pom.xml
.run/: Create DB.run.xml
src/main/java/com/example/thestonebank/: TheStoneBank.java  TheStoneBankFinalProjectApplication.java
src/main/java/com/ironhack/thestonebank/: TheStoneBank.java
src/main/java/com/ironhack/thestonebank/config/: KeycloakConfiguration.java  KeycloakProvider.java  KeycloakSecurityConfig.java
src/main/java/com/ironhack/thestonebank/controller/: AccountHolderController.java  AdminController.java  ThirdPartyController.java
src/main/java/com/ironhack/thestonebank/dataloader/: DBDataLoader.java
src/main/java/com/ironhack/thestonebank/enums/: AccountStatus.java
src/main/java/com/ironhack/thestonebank/http/requests/: CreateAccountHolderRequest.java  CreateCheckingRequest.java  CreateThirdPartyRequest.java  LoginRequest.java
src/main/java/com/ironhack/thestonebank/http/requests/account/: CreateCheckingRequest.java
src/main/java/com/ironhack/thestonebank/http/requests/transaction/: CreateTransactionRequest.java
src/main/java/com/ironhack/thestonebank/http/requests/user/: AuthenticatorRequest.java  CreateAccountHolderRequest.java  CreateThirdPartyRequest.java
src/main/java/com/ironhack/thestonebank/model/: Money.java
src/main/java/com/ironhack/thestonebank/model/account/: Account.java  Checking.java  Credit.java  Money.java  Savings.java  StudentChecking.java
src/main/java/com/ironhack/thestonebank/model/transaction/: Transaction.java
src/main/java/com/ironhack/thestonebank/model/user/: AccountHolder.java  Address.java  Admin.java  ThirdParty.java  User.java
src/main/java/com/ironhack/thestonebank/repository/account/: AccountRepository.java  CheckingRepository.java  CreditCardRepository.java  CreditRepository.java  SavingsRepository.java  StudentCheckingRepository.java
src/main/java/com/ironhack/thestonebank/repository/transaction/: TransactionRepository.java
src/main/java/com/ironhack/thestonebank/repository/user/: AccountHolderRepository.java  AdminRepository.java  ThirdPartyRepository.java  UserRepository.java
src/main/java/com/ironhack/thestonebank/service/: AccountHolderService.java  AccountHolderServiceImpl.java  AdminService.java  KeycloaUserClientService.java
src/main/java/com/ironhack/thestonebank/service/account/: CheckingService.java  CheckingServiceImpl.java
src/main/java/com/ironhack/thestonebank/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/ironhack/thestonebank/service/user/: AccountHolderService.java  AccountHolderServiceImpl.java  KeycloaUserClientService.java
src/main/resources/: application.properties
src/test/java/com/example/thestonebank/: TheStoneBankFinalProjectApplicationTests.java  TheStoneBankTests.java
src/test/java/com/ironhack/thestonebank/: TheStoneBankTests.java
src/test/java/com/ironhack/thestonebank/controller/: AccountHolderControllerTest.java  AdminControllerTest.java
src/test/java/com/ironhack/thestonebank/repository/account/: CheckingRepositoryTest.java
src/test/java/com/ironhack/thestonebank/repository/user/: AccountHolderRepositoryTest.java
src/test/resources/: application.properties
